<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.odtdiff">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.odtdiff"
        directory="profiles/default"
        description="Installs the collective.odtdiff add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectiveodtdiff-postInstall"
        title="collective.odtdiff post_install import step"
        description="Post install import step from collective.odtdiff"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <adapter
        for="zope.interface.Interface 
			 zope.publisher.interfaces.browser.IBrowserRequest" 
        provides="collective.odtdiff.interfaces.IDocumentCompare"
        factory="collective.odtdiff.monBusiness.maClasse"
        permission="zope2.View"
    />

</configure>
